/home/kali/Desktop/c/json-c/CMakeFiles/Experimental.dir
/home/kali/Desktop/c/json-c/CMakeFiles/Nightly.dir
/home/kali/Desktop/c/json-c/CMakeFiles/Continuous.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyMemoryCheck.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyStart.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyUpdate.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyConfigure.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyBuild.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyTest.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyCoverage.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlyMemCheck.dir
/home/kali/Desktop/c/json-c/CMakeFiles/NightlySubmit.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalStart.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalUpdate.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalConfigure.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalBuild.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalTest.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalCoverage.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalMemCheck.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ExperimentalSubmit.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousStart.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousUpdate.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousConfigure.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousBuild.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousTest.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousCoverage.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousMemCheck.dir
/home/kali/Desktop/c/json-c/CMakeFiles/ContinuousSubmit.dir
/home/kali/Desktop/c/json-c/CMakeFiles/distcheck.dir
/home/kali/Desktop/c/json-c/CMakeFiles/uninstall.dir
/home/kali/Desktop/c/json-c/CMakeFiles/json-c.dir
/home/kali/Desktop/c/json-c/CMakeFiles/json-c-static.dir
/home/kali/Desktop/c/json-c/CMakeFiles/package.dir
/home/kali/Desktop/c/json-c/CMakeFiles/package_source.dir
/home/kali/Desktop/c/json-c/CMakeFiles/test.dir
/home/kali/Desktop/c/json-c/CMakeFiles/edit_cache.dir
/home/kali/Desktop/c/json-c/CMakeFiles/rebuild_cache.dir
/home/kali/Desktop/c/json-c/CMakeFiles/list_install_components.dir
/home/kali/Desktop/c/json-c/CMakeFiles/install.dir
/home/kali/Desktop/c/json-c/CMakeFiles/install/local.dir
/home/kali/Desktop/c/json-c/CMakeFiles/install/strip.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/doc.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/package.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/package_source.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/test.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/edit_cache.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/rebuild_cache.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/list_install_components.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/install.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/install/local.dir
/home/kali/Desktop/c/json-c/doc/CMakeFiles/install/strip.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test1Formatted.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test2Formatted.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test1.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test2.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test4.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/testReplaceExisting.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_cast.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_charcase.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_compare.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_deep_copy.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_double_serializer.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_float.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_int_add.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_int_get.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_locale.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_null.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_parse.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_parse_int64.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_printbuf.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_set_serializer.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_set_value.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_strerror.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_util_file.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_visit.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_object_iterator.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test_json_pointer.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/package.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/package_source.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/test.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/edit_cache.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/rebuild_cache.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/list_install_components.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/install.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/install/local.dir
/home/kali/Desktop/c/json-c/tests/CMakeFiles/install/strip.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/json_parse.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/package.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/package_source.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/test.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/edit_cache.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/rebuild_cache.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/list_install_components.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/install.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/install/local.dir
/home/kali/Desktop/c/json-c/apps/CMakeFiles/install/strip.dir
