/usr/local/lib/libjson-c.so.5.2.0
/usr/local/lib/libjson-c.so.5
/usr/local/lib/libjson-c.so
/usr/local/lib/libjson-c.a
/usr/local/lib/cmake/json-c/json-c-targets.cmake
/usr/local/lib/cmake/json-c/json-c-targets-debug.cmake
/usr/local/lib/cmake/json-c/json-c-config.cmake
/usr/local/lib/pkgconfig/json-c.pc
/usr/local/include/json-c/json_config.h
/usr/local/include/json-c/json.h
/usr/local/include/json-c/arraylist.h
/usr/local/include/json-c/debug.h
/usr/local/include/json-c/json_c_version.h
/usr/local/include/json-c/json_inttypes.h
/usr/local/include/json-c/json_object.h
/usr/local/include/json-c/json_object_iterator.h
/usr/local/include/json-c/json_tokener.h
/usr/local/include/json-c/json_types.h
/usr/local/include/json-c/json_util.h
/usr/local/include/json-c/json_visit.h
/usr/local/include/json-c/linkhash.h
/usr/local/include/json-c/printbuf.h
/usr/local/include/json-c/json_pointer.h